<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAn-3i-UhG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensors View Controller-->
        <scene sceneID="tAw-iS-bSl">
            <objects>
                <viewController storyboardIdentifier="SensorsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iAn-3i-UhG" customClass="SensorsViewController" customModule="HeartRateKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XY-Tc-0Fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-Rw-vr4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-iz-XCF">
                                        <rect key="frame" x="165" y="100" width="45" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qfe-iz-XCF" firstAttribute="centerX" secondItem="eDs-Rw-vr4" secondAttribute="centerX" id="5N6-wa-1Zr"/>
                                    <constraint firstItem="Qfe-iz-XCF" firstAttribute="centerY" secondItem="eDs-Rw-vr4" secondAttribute="centerY" constant="30" id="NjB-e3-3MX"/>
                                    <constraint firstAttribute="height" constant="200" id="adT-qT-wGe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jX7-ri-LgA">
                                <rect key="frame" x="0.0" y="200" width="375" height="578"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SensorCell" rowHeight="67" id="hzF-XG-DoD" customClass="SensorCell" customModule="HeartRateKitExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzF-XG-DoD" id="aLX-ah-Jbp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-h4-FxP">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-Hq-vOc">
                                                            <rect key="frame" x="20" y="7" width="335" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="56U-1m-Z55"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-MO-cHB">
                                                            <rect key="frame" x="20" y="29" width="335" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.55912322307912943" green="1" blue="0.44546789816052246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dUm-MO-cHB" secondAttribute="trailing" constant="20" id="1KM-9n-o48"/>
                                                        <constraint firstItem="dUm-MO-cHB" firstAttribute="leading" secondItem="GFD-h4-FxP" secondAttribute="leading" constant="20" id="6Yu-Iu-SWf"/>
                                                        <constraint firstItem="dUm-MO-cHB" firstAttribute="top" secondItem="yCZ-Hq-vOc" secondAttribute="bottom" constant="1" id="CAI-gg-27O"/>
                                                        <constraint firstAttribute="trailing" secondItem="yCZ-Hq-vOc" secondAttribute="trailing" constant="20" id="cMz-tI-9L0"/>
                                                        <constraint firstItem="yCZ-Hq-vOc" firstAttribute="top" secondItem="GFD-h4-FxP" secondAttribute="top" constant="7" id="jLC-fb-i5b"/>
                                                        <constraint firstItem="yCZ-Hq-vOc" firstAttribute="leading" secondItem="GFD-h4-FxP" secondAttribute="leading" constant="20" id="z0S-y3-3yU"/>
                                                        <constraint firstAttribute="bottom" secondItem="dUm-MO-cHB" secondAttribute="bottom" constant="7.5" id="zLI-VC-ruL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLD-Gb-cUw">
                                                    <rect key="frame" x="0.0" y="4" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kfc-XJ-4uG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-6F-IKY">
                                                    <rect key="frame" x="0.0" y="62" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oUr-KU-vFE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Jph-6F-IKY" firstAttribute="leading" secondItem="aLX-ah-Jbp" secondAttribute="leading" id="58Z-cM-82U"/>
                                                <constraint firstAttribute="trailing" secondItem="GFD-h4-FxP" secondAttribute="trailing" id="ItK-s4-Lgm"/>
                                                <constraint firstItem="mLD-Gb-cUw" firstAttribute="leading" secondItem="aLX-ah-Jbp" secondAttribute="leading" id="YJC-sW-KmR"/>
                                                <constraint firstItem="GFD-h4-FxP" firstAttribute="leading" secondItem="aLX-ah-Jbp" secondAttribute="leading" id="YXj-fs-pkX"/>
                                                <constraint firstItem="GFD-h4-FxP" firstAttribute="top" secondItem="aLX-ah-Jbp" secondAttribute="top" constant="5" id="eMV-er-2az"/>
                                                <constraint firstAttribute="trailing" secondItem="Jph-6F-IKY" secondAttribute="trailing" id="fGv-Qh-PbN"/>
                                                <constraint firstItem="mLD-Gb-cUw" firstAttribute="top" secondItem="aLX-ah-Jbp" secondAttribute="top" constant="4" id="hgZ-TP-cQz"/>
                                                <constraint firstAttribute="bottom" secondItem="GFD-h4-FxP" secondAttribute="bottom" constant="5" id="pA8-7W-UAa"/>
                                                <constraint firstAttribute="trailing" secondItem="mLD-Gb-cUw" secondAttribute="trailing" id="xma-HN-ejx"/>
                                                <constraint firstAttribute="bottom" secondItem="Jph-6F-IKY" secondAttribute="bottom" constant="4" id="zFA-2M-yRs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="container" destination="GFD-h4-FxP" id="3Bh-kT-z7s"/>
                                            <outlet property="sensorName" destination="yCZ-Hq-vOc" id="acD-3a-VL4"/>
                                            <outlet property="sensorType" destination="dUm-MO-cHB" id="4EL-W4-Aru"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iAn-3i-UhG" id="UHU-Qd-zW7"/>
                                    <outlet property="delegate" destination="iAn-3i-UhG" id="Th6-Jj-fFi"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-dl-jfh">
                                <rect key="frame" x="9" y="724" width="357" height="44"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-90-0Vz">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="44"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Reset"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="iAn-3i-UhG" eventType="touchUpInside" id="1a2-nz-0Fk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-kO-Jge">
                                        <rect key="frame" x="82" y="0.0" width="133" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Start Discover"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startDiscoverButtonTapped:" destination="iAn-3i-UhG" eventType="touchUpInside" id="bJi-HO-FFN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-8g-vKr">
                                        <rect key="frame" x="225" y="0.0" width="132" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Stop Discover"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopDiscoverButtonTapped:" destination="iAn-3i-UhG" eventType="touchUpInside" id="TAl-4L-1Fc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PPH-7I-aCr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94213487694300513" green="0.94213487694300513" blue="0.94213487694300513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jX7-ri-LgA" firstAttribute="trailing" secondItem="C5Y-xH-QHh" secondAttribute="trailing" id="768-ie-WvE"/>
                            <constraint firstItem="eDs-Rw-vr4" firstAttribute="leading" secondItem="C5Y-xH-QHh" secondAttribute="leading" id="8D7-XA-zv1"/>
                            <constraint firstItem="eDs-Rw-vr4" firstAttribute="trailing" secondItem="C5Y-xH-QHh" secondAttribute="trailing" id="BmE-rK-IAz"/>
                            <constraint firstItem="bQ4-dl-jfh" firstAttribute="centerX" secondItem="7XY-Tc-0Fb" secondAttribute="centerX" id="Cbq-fw-c8B"/>
                            <constraint firstItem="C5Y-xH-QHh" firstAttribute="bottom" secondItem="bQ4-dl-jfh" secondAttribute="bottom" constant="10" id="GGw-6V-DGh"/>
                            <constraint firstItem="jX7-ri-LgA" firstAttribute="bottom" secondItem="C5Y-xH-QHh" secondAttribute="bottom" id="Ofy-bg-7kJ"/>
                            <constraint firstItem="eDs-Rw-vr4" firstAttribute="top" secondItem="7XY-Tc-0Fb" secondAttribute="top" id="geB-J1-T1m"/>
                            <constraint firstItem="jX7-ri-LgA" firstAttribute="top" secondItem="eDs-Rw-vr4" secondAttribute="bottom" id="q42-zK-yJc"/>
                            <constraint firstItem="jX7-ri-LgA" firstAttribute="leading" secondItem="C5Y-xH-QHh" secondAttribute="leading" id="qc8-gw-ThW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5Y-xH-QHh"/>
                    </view>
                    <connections>
                        <outlet property="hrLabel" destination="Qfe-iz-XCF" id="Hyu-xA-Eum"/>
                        <outlet property="tableView" destination="jX7-ri-LgA" id="EG8-jB-cyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ki-yS-CxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
